# MongoDB settings
MONGO_URI=mongodb://localhost:27017
MONGO_INITDB_ROOT_USERNAME=your-username
MONGO_INITDB_ROOT_PASSWORD=your-password

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=your-azure-connection-string

# API keys
PINTEREST_API_KEY=your-pinterest-api-key
COHERE_API_KEY=your-cohere-api-key

# GraphQL URI
VITE_GRAPHQL_URI=http://localhost:8000/graphql

VITE_BACKEND_URL=http://localhost:8000

SENTRY_AUTH_TOKEN=tailors-sentry-auth-token
