# MongoDB settings
MONGO_URI=mongodb://localhost:27017

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=your-azure-connection-string

# API keys
COHERE_API_KEY=your-cohere-api-key

# GraphQL URI
VITE_GRAPHQL_URI=http://localhost:8000/graphql
VITE_BACKEND_URL=http://localhost:8000

# Sentry Authorization Token
SENTRY_AUTH_TOKEN=tailors-sentry-auth-token
